apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: helm-chart-test
    repo: https://vikaslall.github.io/helm-chart/
    version: 0.1.1
    valuesFile: values.yaml



